<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you love watching your pic you can upload photo or you can skip it"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:paddingBottom="40dp"
        />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/person"
            app:border_color="#FF000000"
           android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />
            <ImageView
                android:id="@+id/galleryButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/profile_image"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="100dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:src="@drawable/gallery_button" />


        </RelativeLayout>
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="#44f3deee"
            android:text="NEXT"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/next"
            android:visibility="gone"
            android:textColor="@android:color/white" />



        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="SKIP AND CONTINUE"
            android:clickable="false"
            android:paddingTop="20dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />



    </LinearLayout>
</RelativeLayout>

