<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eternal.soft.corejavapro.Overview">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/view"
        android:layout_gravity="center"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25BA Practice for the OCA/OCP Java SE 8 Programmer I exam with this exclusive app." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25BA Test your knowledge chapter wise or difficulty wise to suite your requirements." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="\u25BA Chapters and questions are based on OCJP exam objectives." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25BA Get real exam feel in the mock tests." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25BA Master your skills and excel in the real Exam." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25BA Using this app will ensure success in the first attempt."
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Must have app for:"
            android:id="@+id/who" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25BA Java programmers getting ready for OCJP certification." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25BA Software professionals preparing for Java interview." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25BA New or experienced Java programmers looking to brush up core Java skills."
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"

            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="What you get in Pro version ?"
        android:id="@+id/textView" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25BA 500+ questions to practice." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25BA Stats after every exam which will help you analyse your weakness and strength." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25BA All 10 mock test unlocked." />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25BA Ads free app." />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u25BA 100% guarantee to pass the real OCJP exam if you do not fail in mock tests." />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>
