<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soft.eternal.corejavapro.Chapter">

    <!-- TODO: Update blank fragment layout -->
     <listFragment
         android:id="@+id/chapter"
         android:name="com.eternal.soft.corejava.Chapter"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
      />
</FrameLayout>
